
DATABASE_URL="postgresql://louay:poolz52532252*@poolz.postgres.database.azure.com:5432/postgres?sslmode=require
"
JWT_Secret = secrets
mapboxacesstoken="pk.eyJ1IjoibG91YXkxMjM0IiwiYSI6ImNsZG43cDZkYTBlenQzb3FnNGM5MHgzOGcifQ.mAHLupJnOU5yYoTkI9xvZA"



NUMBER_DEV = 21655300798
tokenAuth = "Basic QTFwMDJwdHM4QVllNVJkb3VsaVIyR0YyaGZNVnBLTzM6RWRSckNtdHdtRWl6ZDFyYg=="